{
	"name": "luan/php-form",
	"description": "php-form",
	"autoload": {
		"files": [
			"app/helpers/constants.php",
			"app/router/router.php"
		],
		"psr-4": {
			"app\\": "app"
		}
	},
	"authors": [
		{
			"name": "Luan Marques",
			"email": "luanmarques1789@gmail.com"
		}
	],
	"require": {}
}
